name=Stepper28BYJ48
version=1.0
author=Edward Murphy
maintainer=Edward Murphy 
sentence=Small Stepper Library for 28BYJ-48 with ULN2003 Driver 
paragraph=Small Stepper Library for 28BYJ-48 with ULN2003 Driver.  Supports Full Step, Half Step and Wave Step modes.
category=Device Control
url=https://github.com/Ezward/Stepper28BYJ48
architectures=*
